KEY LIBERO "12.900"
KEY CAPTURE "12.900.20.24"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VHDL"
KEY VERILOGMODE "SYSTEMVERILOG"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "TRUE"
KEY VendorTechnology_Family "PolarFire"
KEY VendorTechnology_Die "PA5M300TS"
KEY VendorTechnology_Package "fcg484"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.05"
KEY VendorTechnology_PART_RANGE "IND"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVCMOS33"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "0"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "PA5M300TS"
KEY VendorTechnology_TEMPR "IND"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.2_VOLTR "IND"
KEY VendorTechnology_VCCI_1.5_VOLTR "IND"
KEY VendorTechnology_VCCI_1.8_VOLTR "IND"
KEY VendorTechnology_VCCI_2.5_VOLTR "IND"
KEY VendorTechnology_VCCI_3.3_VOLTR "IND"
KEY VendorTechnology_VOLTR "IND"
KEY ProjectLocation "C:\Future\FPGA\Microsemi\AvalancheBoard\Labs\Lab1\lab1"
KEY ProjectDescription ""
KEY UseRootLocationForLinkedFiles "FALSE"
KEY RootLocationENVForLinkedFiles ""
KEY RootLocationForLinkedFiles ""
KEY GlobalIncludePaths ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VHDL"
KEY Vendor "Actel"
KEY ActiveRoot "LedBlinkingDSpeed::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST GlobalIncludeFileList
ENDLIST
LIST FileManager
VALUE "<project>\constraint\io\LedBlinkingDSpeed.io.pdc,io_pdc"
STATE="utd"
TIME="1615889893"
SIZE="1526"
ENDFILE
VALUE "<project>\constraint\LedBlinkingDSpeed_sdc.sdc,sdc"
STATE="utd"
TIME="1615889893"
SIZE="152"
ENDFILE
VALUE "<project>\hdl\ClkGen.vhd,hdl"
STATE="utd"
TIME="1615889893"
SIZE="4644"
ENDFILE
VALUE "<project>\hdl\ClkGenNoSwitch.vhd,hdl"
STATE="utd"
TIME="1615889893"
SIZE="4773"
ENDFILE
VALUE "<project>\hdl\Display.vhd,hdl"
STATE="utd"
TIME="1615889893"
SIZE="4734"
ENDFILE
VALUE "<project>\hdl\LedBlinkingDSpeed.vhd,hdl"
STATE="utd"
TIME="1615892527"
SIZE="8603"
ENDFILE
VALUE "<project>\hdl\Reset_out.vhd,hdl"
STATE="utd"
TIME="1615889893"
SIZE="3733"
ENDFILE
VALUE "<project>\simulation\ledBlinkingDSpeed_tb_postlayout_simulation.log,log"
STATE="utd"
TIME="1616015455"
SIZE="4329"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1616015384"
SIZE="1189"
ENDFILE
VALUE "<project>\stimulus\LedBlinkingDSpeed_tb.vhd,tb_hdl"
STATE="utd"
TIME="1615890942"
SIZE="6133"
ENDFILE
VALUE "<project>\synthesis\LedBlinkingDSpeed.so,so"
STATE="utd"
TIME="1616017999"
SIZE="263"
ENDFILE
VALUE "<project>\synthesis\LedBlinkingDSpeed.vm,syn_vm"
STATE="utd"
TIME="1616061440"
SIZE="68352"
ENDFILE
VALUE "<project>\synthesis\LedBlinkingDSpeed_syn.prj,prj"
STATE="utd"
TIME="1616017999"
SIZE="3078"
ENDFILE
VALUE "<project>\synthesis\LedBlinkingDSpeed_vm.sdc,syn_sdc"
STATE="utd"
TIME="1616017999"
SIZE="908"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "LedBlinkingDSpeed::work"
FILE "<project>\hdl\LedBlinkingDSpeed.vhd,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\LedBlinkingDSpeed_tb.vhd,tb_hdl"
ENDLIST
LIST SynthesisConstraints
VALUE "<project>\constraint\LedBlinkingDSpeed_sdc.sdc,sdc"
ENDLIST
LIST TimingConstraints
VALUE "<project>\constraint\LedBlinkingDSpeed_sdc.sdc,sdc"
ENDLIST
LIST PNRConstraints
VALUE "<project>\constraint\LedBlinkingDSpeed_sdc.sdc,sdc"
VALUE "<project>\constraint\io\LedBlinkingDSpeed.io.pdc,io_pdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSYNTHESIS(<project>\synthesis\LedBlinkingDSpeed.vm,syn_vm)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST LedBlinkingDSpeed
VALUE "<project>\stimulus\LedBlinkingDSpeed_tb.vhd,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=650us
Resolution=1ps
VsimOpt=
EntityName=ledBlinkingDSpeed_tb
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=true
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
SdfCorner=slow_lv_ht
PliPath=C:/Microsemi/Libero_SoC_v12.6/Designer/lib/modelsimpro/pli/pf_crypto_win_me_pli.dll
UseCustomPliPath=false
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
OnDemandBuildDH=TRUE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=TRUE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
AbortFlowOn3.3V_IO_ON=FALSE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v12.6\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME Pro"
FUNCTION="Simulation"
TOOL="ModelSim Pro Edition"
LOCATION="C:\Microsemi\Libero_SoC_v12.6\ModelSimPro\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v12.6\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "LedBlinkingDSpeed::work"
LIST Impl1
ideSYNTHESIS(<project>\synthesis\LedBlinkingDSpeed.vm,syn_vm)=StateSuccess
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Place and Route:LedBlinkingDSpeed_pinrpt_name.rpt
StartPage;StartPage;0
Timing Report Explorer;Timing Report Explorer;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "ClkGen::work","hdl\ClkGen.vhd","FALSE","FALSE"
ENDLIST
LIST "ClkGenNoSwitch::work","hdl\ClkGenNoSwitch.vhd","FALSE","FALSE"
ENDLIST
LIST "Display::work","hdl\Display.vhd","FALSE","FALSE"
ENDLIST
LIST "LedBlinkingDSpeed::work","hdl\LedBlinkingDSpeed.vhd","FALSE","FALSE"
SUBBLOCK "ClkGen::work","hdl\ClkGen.vhd","FALSE","FALSE"
SUBBLOCK "ClkGenNoSwitch::work","hdl\ClkGenNoSwitch.vhd","FALSE","FALSE"
SUBBLOCK "Display::work","hdl\Display.vhd","FALSE","FALSE"
SUBBLOCK "Reset_out::work","hdl\Reset_out.vhd","FALSE","FALSE"
ENDLIST
LIST "Reset_out::work","hdl\Reset_out.vhd","FALSE","FALSE"
ENDLIST
LIST "LedBlinkingDSpeed_tb::work","stimulus\LedBlinkingDSpeed_tb.vhd","FALSE","TRUE"
SUBBLOCK "LedBlinkingDSpeed::work","hdl\LedBlinkingDSpeed.vhd","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
VALUE "constraint\io\LedBlinkingDSpeed.io.pdc"
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
VALUE "constraint\LedBlinkingDSpeed_sdc.sdc"
ENDLIST
LIST FDCTabList
ENDLIST
