# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: v12.6 12.900.20.24

# Family: PolarFire , Die: MPF300TS , Package: FCG484

# Date generated: Wed Mar 17 21:20:27 2021 


# 
# User Locked I/O Bank Settings
# 


# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 


# 
# User Locked I/O settings
# 

set_io -port_name SW1  \
    -pin_name E13      \
    -fixed true        \
    -DIRECTION INPUT


set_io -port_name SW2  \
    -pin_name E14      \
    -fixed true        \
    -DIRECTION INPUT


set_io -port_name clk  \
    -pin_name R1       \
    -fixed true        \
    -DIRECTION INPUT


set_io -port_name green_led1  \
    -pin_name D6              \
    -fixed true               \
    -DIRECTION OUTPUT


set_io -port_name red_led2  \
    -pin_name D9            \
    -fixed true             \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

