# Microsemi I/O Physical Design Constraints file

# User I/O Constraints file 

# Version: PolarFire v2.0 12.200.0.20

# Family: PolarFire , Die: MPF300TS_ES , Package: FCG484

# Date generated: Sat Nov 25 18:30:59 2017 

# 
# User Locked I/O Bank Settings
# 

# 
# Unlocked I/O Bank Settings
# The I/O Bank Settings can be locked by directly editing this file
# or by making changes in the I/O Attribute Editor
# 

# 
# User Locked I/O settings
# 

set_io -port_name SW1  \
    -pin_name E13      \
    -fixed true        \
    -DIRECTION INPUT


set_io -port_name SW2  \
    -pin_name E14      \
    -fixed true        \
    -DIRECTION INPUT


set_io -port_name clk  \
    -pin_name R1       \
    -fixed true        \
    -DIRECTION INPUT


set_io -port_name green_led1  \
    -pin_name D6              \
    -fixed true               \
    -DIRECTION OUTPUT


#set_io -port_name green_led2  \
    -pin_name D8              \
    -fixed true               \
    -DIRECTION OUTPUT


#set_io -port_name red_led1  \
    -pin_name D7            \
    -fixed true             \
    -DIRECTION OUTPUT


set_io -port_name red_led2  \
    -pin_name D9            \
    -fixed true             \
    -DIRECTION OUTPUT



# 
# Dedicated Peripheral I/O Settings
# 


# 
# Unlocked I/O settings
# The I/Os in this section are unplaced or placed but are not locked
# the other listed attributes have been applied
# 


#
#Ports using Dedicated Pins

#

